{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielle-manga/NodeJs-Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielle-manga/NodeJs-Api/issues"
  },
  "homepage": "https://github.com/gabrielle-manga/NodeJs-Api#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
